method=overlay
tiles=1-17
matchBlocks=purpur_block nether_bricks stone coal_ore purple_terracotta
connect=block
faces=all
connectBlocks=red_concrete
tintIndex=0
tintBlock=sand
layer=cutout
prioritize=true